oraclelinux-release-8.0-1.0.14.el8.x86_64
python3-rhn-check-2.8.16-12.0.5.module+el8+5192+3173336a.x86_64
rhn-setup-2.8.16-12.0.5.module+el8+5192+3173336a.x86_64
redhat-release-8.0-0.44.0.1.el8.x86_64
rhn-client-tools-2.8.16-12.0.5.module+el8+5192+3173336a.x86_64
rhn-check-2.8.16-12.0.5.module+el8+5192+3173336a.x86_64
python3-rhn-setup-2.8.16-12.0.5.module+el8+5192+3173336a.x86_64
rhnlib-2.8.6-7.0.1.module+el8+5192+3173336a.noarch
python3-rhnlib-2.8.6-7.0.1.module+el8+5192+3173336a.noarch
python3-rhn-client-tools-2.8.16-12.0.5.module+el8+5192+3173336a.x86_64
rhnsd-5.0.35-3.0.1.module+el8+5192+3173336a.x86_64
oraclelinux-release-el8-1.0-4.el8.x86_64
